{
  "name": "plutocael",
  "short_name": "plutocael",
  "description": "The coffin of Jasmine and Cael",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f9f8",
  "theme_color": "#c4a882",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
